<!DOCTYPE html>
<html>
<head>
<style>
.maindiv
{
width:100%;
height:1000px:
}
.hdiv
{
width:90%;
padding-left: 5%;
padding-right: 5%;
padding-top: 20px;
padding-bottom: 20px;
height:120px;
text-align: justify;
}
.uldiv
{
width:50%;
 padding-left: 3%;
 padding-right: 3%;
 padding-top: 20px;
 padding-bottom: 20px;
}
.pldiv
{
width:30%;
height:150px;
padding-left: 5%;
padding-right: 5%;
padding-top: 20px;
padding-bottom: 20px;
float:left;
text-align: justify;

}
.prdiv
{
width:30%;
float:left;
padding-left: 5%;
padding-right: 5%;
padding-top: 20px;
padding-bottom: 20px;
text-align: justify;
}
</style>
<div class="maindiv">
<div class="hdiv">
<p>This guide is beginner friendly, as the examples will be very easy to understand. It will also be a generalized tutorial so anyone can follow along no matter what your favorite programming language is. </p>
<p>This guide is beginner friendly, as the examples will be very easy to understand. It will also be a generalized tutorial so anyone can follow along no matter what your favorite programming language is. </p>
</div>
<div class="uldiv">
<p>
<ul>
<li>A command line interface.</li>
<li>A text editor of your choice (I will be using VS Code).</li>
<li>A GitHub account.</li>
<li>A command line interface.</li>
<li>A text editor of your choice (I will be using VS Code).</li>
<li>A GitHub account.</li>
<li>A command line interface.</li>
<li>A text editor of your choice (I will be using VS Code).</li>
<li>A GitHub account.</li>
</p>
</div>
<div class="pldiv">
<p >In order to use Git, you have to install it on your computer. To do this, you can download the latest version on the official website. You can download for your operating system from the options given.

You can also install Git using the command line, but since the commands vary with each operating system, we'll focus on the more general approach.
How to configure Git

I will assume that at this point you have installed Git. To verify this, you can run this command on the command line: git --version. This shows you the current version installed on you PC. </p>
</div>
<div class="prdiv">
<p>In order to use Git, you have to install it on your computer. To do this, you can download the latest version on the official website. You can download for your operating system from the options given.

You can also install Git using the command line, but since the commands vary with each operating system, we'll focus on the more general approach.
How to configure Git

I will assume that at this point you have installed Git. To verify this, you can run this command on the command line: git --version. This shows you the current version installed on you PC.  </p>
</div>
</div>
</body>
</html>


